Texture[textures.blocks.grass] Blocks\Grass Block
Texture[textures.blocks.rock] Blocks\Stone Block
Texture[textures.blocks.water] Blocks\Water Block
Texture[textures.blocks.wood] Blocks\Wood Block
Texture[textures.blocks.dirt] Blocks\Brown Block
Texture[textures.blocks.stone] Blocks\Plain Block
Texture[textures.plants.tree] Other Terrain\Tree Tall
Texture[textures.plants.bush] Other Terrain\Tree Short

Tile[tiles.blocks.grass] textures.blocks.grass|true
Tile[tiles.blocks.rock]  textures.blocks.rock |true
Tile[tiles.blocks.water] textures.blocks.water|false
Tile[tiles.blocks.wood]  textures.blocks.wood |true 
Tile[tiles.blocks.dirt]  textures.blocks.dirt |true
Tile[tiles.blocks.stone] textures.blocks.stone|true
Tile[tiles.plants.tree]  textures.plants.tree |true 
Tile[tiles.plants.bush]  textures.plants.bush |true 

Point[gridSize] 8|8|4
Point[gridTileOffsets] 50|40|41
Point[gridTileSize] 101|171|0
Point[gridOrigin] 0|50|0
Point[playerStart] 0|0|1

Grid[start] gridSize|gridOrigin|gridTileOffsets|gridTileSize|playerStart

Cell[] 0|0|0|start|tiles.blocks.stone
Cell[] 1|0|0|start|tiles.blocks.stone
Cell[] 2|0|0|start|tiles.blocks.grass
Cell[] 3|0|0|start|tiles.blocks.grass
Cell[] 4|0|0|start|tiles.blocks.grass
Cell[] 5|0|0|start|tiles.blocks.grass
Cell[] 6|0|0|start|tiles.blocks.grass
Cell[] 7|0|0|start|tiles.blocks.grass

Cell[] 0|1|0|start|tiles.blocks.stone
Cell[] 1|1|0|start|tiles.blocks.stone
Cell[] 2|1|0|start|tiles.blocks.grass
Cell[] 3|1|0|start|tiles.blocks.grass
Cell[] 4|1|0|start|tiles.blocks.grass
Cell[] 5|1|0|start|tiles.blocks.grass
Cell[] 6|1|0|start|tiles.blocks.grass
Cell[] 7|1|0|start|tiles.blocks.grass

Cell[] 0|2|0|start|tiles.blocks.stone
Cell[] 1|2|0|start|tiles.blocks.stone
Cell[] 2|2|0|start|tiles.blocks.grass
Cell[] 3|2|0|start|tiles.blocks.grass
Cell[] 4|2|0|start|tiles.blocks.grass
Cell[] 5|2|0|start|tiles.blocks.grass
Cell[] 6|2|0|start|tiles.blocks.grass
Cell[] 7|2|0|start|tiles.blocks.grass

Cell[] 0|3|0|start|tiles.blocks.stone
Cell[] 1|3|0|start|tiles.blocks.stone
Cell[] 2|3|0|start|tiles.blocks.stone
Cell[] 3|3|0|start|tiles.blocks.stone
Cell[] 4|3|0|start|tiles.blocks.stone
Cell[] 5|3|0|start|tiles.blocks.grass
Cell[] 6|3|0|start|tiles.blocks.grass
Cell[] 7|3|0|start|tiles.blocks.grass

Cell[] 0|4|0|start|tiles.blocks.stone
Cell[] 1|4|0|start|tiles.blocks.stone
Cell[] 2|4|0|start|tiles.blocks.stone
Cell[] 3|4|0|start|tiles.blocks.stone
Cell[] 4|4|0|start|tiles.blocks.stone
Cell[] 5|4|0|start|tiles.blocks.grass
Cell[] 6|4|0|start|tiles.blocks.grass
Cell[] 7|4|0|start|tiles.blocks.grass

Cell[] 0|5|0|start|tiles.blocks.stone
Cell[] 1|5|0|start|tiles.blocks.stone
Cell[] 2|5|0|start|tiles.blocks.stone
Cell[] 3|5|0|start|tiles.blocks.stone
Cell[] 4|5|0|start|tiles.blocks.stone
Cell[] 5|5|0|start|tiles.blocks.grass
Cell[] 6|5|0|start|tiles.blocks.grass
Cell[] 7|5|0|start|tiles.blocks.grass

Cell[] 0|6|0|start|tiles.blocks.water
Cell[] 1|6|0|start|tiles.blocks.water
Cell[] 2|6|0|start|tiles.blocks.water
Cell[] 3|6|0|start|tiles.blocks.water
Cell[] 4|6|0|start|tiles.blocks.water
Cell[] 5|6|0|start|tiles.blocks.water
Cell[] 6|6|0|start|tiles.blocks.water
Cell[] 7|6|0|start|tiles.blocks.water

Cell[] 0|7|0|start|tiles.blocks.water
Cell[] 1|7|0|start|tiles.blocks.water
Cell[] 2|7|0|start|tiles.blocks.water
Cell[] 3|7|0|start|tiles.blocks.water
Cell[] 4|7|0|start|tiles.blocks.water
Cell[] 5|7|0|start|tiles.blocks.water
Cell[] 6|7|0|start|tiles.blocks.water
Cell[] 7|7|0|start|tiles.blocks.water

Cell[] 2|3|1|start|tiles.blocks.rock
Cell[] 3|3|1|start|tiles.blocks.rock
Cell[] 4|3|1|start|tiles.blocks.rock

Cell[] 2|4|1|start|tiles.blocks.rock
Cell[] 3|4|1|start|tiles.blocks.grass
Cell[] 4|4|1|start|tiles.blocks.rock

Cell[] 2|5|1|start|tiles.blocks.rock
Cell[] 3|5|1|start|tiles.blocks.rock
Cell[] 4|5|1|start|tiles.blocks.rock

Cell[] 3|4|2|start|tiles.plants.tree
Cell[] 6|1|1|start|tiles.plants.bush
Cell[] 7|4|1|start|tiles.plants.bush
